<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape
        android:innerRadius="10dp"
        android:shape="line"
        android:thickness="6dp"
        android:useLevel="false"
       >
      <corners
          android:bottomLeftRadius="10dp"
          android:bottomRightRadius="10dp"
          android:topLeftRadius="10dp"
          android:topRightRadius="10dp" />
      <solid android:color="@color/colorOnSurface"/>
      <stroke
          android:color="#979797"
          android:width="6dp"
          android:dashWidth="4dp"/>
    </shape>
  </item>
</layer-list>