<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aotomot.ezymovr.ui.UploadDocumentActivity">

    <RelativeLayout
        android:id="@+id/title_change_pass"
        android:transitionName="robot"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bgColor_alertview_alert_start">

        <TextView
            android:id="@+id/title_text"
            android:transitionName="robot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:text="Upload Documents"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="88dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Upload documents for this job."
        android:textColor="#909090"
        android:textSize="16dp" />


    <!--<ImageView-->
    <!--android:id="@+id/photo"-->
    <!--android:layout_below="@+id/title"-->
    <!--android:layout_width="255dp"-->
    <!--android:layout_height="159dp"-->
    <!--android:layout_marginTop="24dp"-->
    <!--android:cropToPadding="true"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@mipmap/add_photo" />-->


    <!--<ImageButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/ibDismissIcon"-->
    <!--android:background="@mipmap/dismiss_icon"-->
    <!--android:layout_alignTop="@+id/photo"-->
    <!--android:layout_alignEnd="@+id/photo"-->
    <!--android:layout_marginRight="22dp"-->
    <!--android:layout_marginTop="2dp" />-->

    <!--<EditText-->
    <!--android:id="@+id/titles"-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/edittext_bg"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:maxLines="1"-->
    <!--android:layout_below="@+id/photo"-->
    <!--android:layout_marginRight="30dp"-->
    <!--android:hint="Title"-->
    <!--android:imeOptions="actionNext"-->
    <!--android:padding="10dp"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<EditText-->
    <!--android:id="@+id/comment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/edittext_bg"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:maxLines="3"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginRight="30dp"-->
    <!--android:layout_below="@+id/titles"-->
    <!--android:hint="Add Comment"-->
    <!--android:imeOptions="actionDone"-->
    <!--android:padding="10dp"-->
    <!--android:layout_height="100dp" />-->

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Upload"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"/>


</RelativeLayout>